{
    "name": "node-vc",
    "description": "minimal web application framework for node.js (like asp.net mvc project structure, similar express)",
    "version": "0.0.4",
    "author": "S. Ferit Arslan <feritarslan@gmail.com>",
    "licence": "MIT",
    "repository": "frosten/node-vc",
    "dependencies": {
        "request": "2.51.0",
        "tough-cookie": "0.12.1",
        "vash": "0.8.3"
    }
}
